body {
    text-shadow: 0 0 3px #000000;
    background-color: #1a1a1a;
  }

.home {
    background-color: #1a1a1a;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
  }

  .home__text-container {
    max-width: 800px;
    padding: 50px;
    text-align: center;
    color: #ffffff;
  }

  .home__heading {
    font-size: 48px;
    margin-bottom: 30px;
  }

  .home__paragraph {
    font-size: 20px;
    margin-bottom: 40px;
    line-height: 1.5;
  }

  .home__cta-button {
    background-color: #2d2d2d;
    color: #ffffff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }

  .home__cta-button:hover {
    background-color: #3d3d3d;
  }

  .projects {
    background-color: #0e2a47;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
  }

  .projects__heading {
    font-size: 36px;
    margin-bottom: 30px;
  }

  .projects__card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px;
    background-color: #333;
    border-radius: 20px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: translateY(-10px);
  }

  .card img {
    width: 100%;
  }

  .nav-link.active {
    color: rgb(9, 4, 4);
  }
